DYNAMICS_AUTH_MODE=interactive
DYNAMICS_CLIENT_ID=0400fdb4-fc15-4872-80b5-269bc7a69769
DYNAMICS_CLIENT_SECRET=yGo8Q~DZMq2fZR~swpCcySO51QMxK41LfTFoeaNl



# DYNAMICS_AUTH_MODE=service_account
# DYNAMICS_SERVICE_CLIENT_ID=your-production-app-id
# DYNAMICS_SERVICE_CLIENT_SECRET=your-client-secret
# DYNAMICS_SERVICE_TENANT_ID=your-tenant-id